# bettas-1.18.2

./: CREDITS.txt  build.gradle
src/main/java/com/dragn/bettas/: BettasMain.java
src/main/java/com/dragn/bettas/betta/: BasePattern.java  BettaEntity.java  BettaModel.java  BettaRender.java  Model.java  Palette.java  TextureGen.java
src/main/java/com/dragn/bettas/biome/: BettaBiome.java
src/main/java/com/dragn/bettas/block/: DecorRotator.java  DecorRotatorGlass.java  DecorRotatorLit.java  LEDBarHigh.java  LEDBarLow.java  LEDBarWall.java
src/main/java/com/dragn/bettas/decor/: Decor.java
src/main/java/com/dragn/bettas/event/: BettaEvent.java  ForgeEvent.java
src/main/java/com/dragn/bettasaquatics/: BettasAquaticsMain.java
src/main/resources/assets/bettas/animations/: betta.animations.json  crab.animation.json  ghostshrimp.animation.json  glaucus.animation.json  isopod.animation.json  jelly.animation.json  salamander.animation.json  silvershark.animation.json
src/main/resources/assets/bettas/blockstates/: big_log.json  brain_coral_fan.json  dino_skull.json  dirt_substrate.json  duckweed.json  filter.json  fire_coral_fan.json  gravel_substrate.json  heater.json  kelp.json  large_rock.json  leaf_hammock.json  ledbarhigh.json  ledbarlow.json  ledbarwall.json  lily_pad.json  medium_rock.json  mini_castle.json  mossball_1.json  mossball_2.json  red_substrate.json  sea_pickle.json  seagrass.json  shipwreck.json  small_log.json  small_rock.json  substrate.json  tank.json  tube_coral_fan.json  volcano.json
src/main/resources/assets/bettas/geo/: baby_crab.geo.json  baby_isopod.geo.json  baby_seahorse.geo.json  crab.geo.json  crystalshrimp.geo.json  doubletail.geo.json  dumbo.geo.json  filefish.geo.json  ghostshrimp.geo.json  glaucus.geo.json  glowfish.geo.json  goldfish.geo.json  guppy.geo.json  halfmoon.geo.json  isopod.geo.json  jelly.geo.json  large_fry.geo.json  med_fry.geo.json  peacockshrimp.geo.json  plakat.geo.json  pleco.geo.json  salamander.geo.json  seadragon.geo.json  seaslug.geo.json  seastar.geo.json  silvershark.geo.json  small_fry.geo.json  snailsizefix.geo.json  snakehead.geo.json  veil.geo.json
src/main/resources/assets/bettas/lang/: en_us.json  ru_ru.json
src/main/resources/assets/bettasaquatics/animations/: angelfish.animation.json  betta.animations.json  koi.animation.json  seahorse.animation.json
src/main/resources/assets/bettasaquatics/blockstates/: big_log.json  brain_coral_fan.json  dirt_substrate.json  filter.json  fire_coral_fan.json  gravel_substrate.json  heater.json  kelp.json  large_rock.json  medium_rock.json  red_substrate.json  sea_pickle.json  seagrass.json  small_log.json  small_rock.json  substrate.json  tank.json  tube_coral_fan.json
src/main/resources/assets/bettasaquatics/geo/: angelfish.geo.json  cherrybarb.geo.json  clownfish.geo.json  doubletail.geo.json  dumbo.geo.json  koi.geo.json  plakat.geo.json  seahorse.geo.json  tetra.geo.json
src/main/resources/assets/bettasaquatics/lang/: en_us.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/data/bettas/advancements/: betta_bucket.json
src/main/resources/data/bettas/recipes/: algae_scraper.json  allround.json  big_log.json  big_log_item.json  dino_skull.json  duckweed.json  filter.json  filter_item.json  glowfish_bucket.json  heater.json  heater_item.json  large_rock.json  large_rock_item.json  leaf_hammock.json  ledbarhigh.json  ledbarlow.json  ledbarwall.json  medium_rock.json  medium_rock_item.json  mini_castle.json  mossball_1.json  mossball_2.json  shipwreck.json  small_log.json  small_log_item.json  small_rock.json  small_rock_item.json  tank.json  volcano.json
src/main/resources/data/bettasaquatics/advancements/: betta_bucket.json
src/main/resources/data/bettasaquatics/recipes/: algae_scraper.json  allround.json  big_log.json  filter.json  heater.json  large_rock.json  medium_rock.json  small_log.json  small_rock.json  tank.json
(+316 files in other folders)
